[strings]
Room=psychwards
Nick=psychwards
Account=psychwards
Password=VsTzMQfDaZap11
AntiCaptchaKey=4279e5c547f33addd321f19af5820061
WeatherApiKey=
FallbackRtcVersion=2.0.0-48
DebugFileName=debug.log
ConfigPath=rooms/psychwards
Prefix=!
Key=dd281998
SuperKey=dd281998eudj
ApprovedFileName=approved_accounts.txt
NickBansFileName=nick_bans.txt
AccountBansFileName=account_bans.txt
StringBansFileName=string_bans.txt

[booleans]
AutoLogin=True
ChatLogging=True
DebugMode=False
DebugToFile=True
ConsoleColors=True
Use24Hour=True
PublicCmd=False
Greet=True
AllowGuests=True
AllowLurkers=True
AllowGuestsNicks=False
KickAsAutoban=True
NotifyOnBan=True
TryTimeBasedCheck=False
VipMode=False
EnableVoting=True

[integers]
DebugLevel=20
MaxMatchBans=2
ThreadPool=20
MaxNotifyDelay=2
